# next auth secret created by open ssl 
NEXTAUTH_SECRET=8xvug0aweP+j06DbfOLH9fAU7Bf2nLBLnYHQiFPB9Pc=

#local 
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"


AUTH_JWT_SECRET="D1sk0m1nf0K4bM4l4ng"
AUTH_JWT_TOKEN_EXPIRES_IN=1m
AUTH_JWT_REFRESH_EXPIRES_IN=1d
# deveploment
NEXTAUTH_DEBUG=true

DATABASE_URL="file:./dev.db"